{
	"compilerOptions": {
		"allowJs": true,
		"allowArbitraryExtensions": true,
		"allowImportingTsExtensions": true,
		"checkJs": true,
		"isolatedModules": true,
		"lib": ["ESNext"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"target": "ESNext",
		"types": ["@types/node"],
		"strict": false,
	}
}